{
  "name": "wasm-sci-mono",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter numwasm run build && pnpm --filter sciwasm run build && pnpm --filter symwasm run build",
    "build:numwasm": "pnpm --filter numwasm run build",
    "build:sciwasm": "pnpm --filter numwasm run build:lib && pnpm --filter sciwasm run build",
    "build:symwasm": "pnpm --filter symwasm run build",
    "test": "pnpm -r --filter './packages/*' run test",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean",
    "docs": "pnpm -r --filter './packages/*' run docs",
    "dev:docs": "pnpm run docs && cd docs-site && pnpm run dev"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
