{
  "name": "Equana (named volume)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "remoteUser": "node",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code", "biomejs.biome"],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/ebaskoro/devcontainer-features/emscripten:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
